# ActivityTracker

app/: build.gradle
app/src/androidTest/java/com/wojcik/runningtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojcik/runningtracker/: ActiveExerciseViewModel.java  AllActivityFragment.java  ExerciseActivity.java  ExerciseRecyclerViewAdapter.java  ExerciseRecyclerViewInterface.java  ExerciseTrackingService.java  ExerciseTrackingService2.java  HomeFragment.java  InspectExercise.java  InspectViewModel.java  MainActivity.java  MainActivityViewModel.java  Repository.java  StatsFragment.java
app/src/main/java/com/wojcik/runningtracker/annotation/: AnnotatingActivity.java  AnnotatingViewModel.java
app/src/main/java/com/wojcik/runningtracker/provider/: ActivityContentProvider.java  ActivityProviderContract.java
app/src/main/java/com/wojcik/runningtracker/room/: ExerciseDao.java  ExerciseDatabase.java  ExerciseEntity.java  Repository.java
app/src/main/java/com/wojcik/runningtracker/utility/: Calculate.java  TextFormatter.java
app/src/main/res/layout/: activity_annotating_exercise_data.xml  activity_inspect_exercise.xml  activity_main.xml  activity_running.xml  exercise_recycler_view_row.xml  fragment_all_activity.xml  fragment_home.xml  fragment_stats.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wojcik/runningtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
